
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-55908856.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-497b080b.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#user-registration" class="toc-h2 toc-link" data-title="User Registration">User Registration</a>
                  </li>
                  <li>
                    <a href="#user-login" class="toc-h2 toc-link" data-title="User Login">User Login</a>
                  </li>
                  <li>
                    <a href="#change-password" class="toc-h2 toc-link" data-title="Change Password">Change Password</a>
                  </li>
                  <li>
                    <a href="#invite-user" class="toc-h2 toc-link" data-title="Invite User">Invite User</a>
                  </li>
                  <li>
                    <a href="#get-all-users" class="toc-h2 toc-link" data-title="Get All Users">Get All Users</a>
                  </li>
                  <li>
                    <a href="#login-otp" class="toc-h2 toc-link" data-title="Login Otp">Login Otp</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#customers" class="toc-h1 toc-link" data-title="Customers">Customers</a>
          </li>
          <li>
            <a href="#transporters" class="toc-h1 toc-link" data-title="Transporters">Transporters</a>
          </li>
          <li>
            <a href="#drivers" class="toc-h1 toc-link" data-title="Drivers">Drivers</a>
          </li>
          <li>
            <a href="#vehicles" class="toc-h1 toc-link" data-title="Vehicles">Vehicles</a>
          </li>
          <li>
            <a href="#trips-and-orders" class="toc-h1 toc-link" data-title="Trips and Orders">Trips and Orders</a>
          </li>
          <li>
            <a href="#attendances" class="toc-h1 toc-link" data-title="Attendances">Attendances</a>
          </li>
          <li>
            <a href="#billing" class="toc-h1 toc-link" data-title="Billing">Billing</a>
          </li>
          <li>
            <a href="#fueling" class="toc-h1 toc-link" data-title="Fueling">Fueling</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Amitruck 2.0 API! You can use our API to access Amitruck API endpoints.</p>
<h1 id='errors'>Errors</h1>
<p>Amitruck 2.0 uses the HTTP standards error codes. Below is the summary of the status to expect.</p>

<p>The Amitruck 2.0 API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>20x</td>
<td>Everything went well</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='authentication'>Authentication</h1><h2 id='user-registration'>User Registration</h2>
<blockquote>
<p>Registration Request Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"testuser@amtruck.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+25470052355"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test User"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qazwsxedcrfv123!"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password_confirm"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qazwsxedcrfv123!"</span><span class="w">

</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<blockquote>
<p>Registration Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Registration Successful"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">37</span><span class="p">,</span><span class="w">
            </span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test User"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"testuser@amtruck.com"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+25470052355"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>On a preffered client navigate to the Register endpoint with url <a href="https://dev.api.amitruck.co/v2/auth/user/register/">https://dev.api.amitruck.co/v2/auth/user/register/</a>. The following are the request and response payload in JSON format.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>METHOD</td>
<td>POST</td>
</tr>
<tr>
<td>URL</td>
<td>https://dev.api.amitruck.co/v2/auth/user/register/</td>
</tr>
<tr>
<td>HEADERS</td>
<td>Content-Type: &quot;application/json&quot;</td>
</tr>
</tbody></table>
<h2 id='user-login'>User Login</h2>
<blockquote>
<p>Login Request Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w"> 
    </span><span class="nl">"email"</span><span class="p">:</span><span class="s2">"testtr@amtruck.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qazwsxedcrfv123!"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<blockquote>
<p>Login Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Login Successful"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">36</span><span class="p">,</span><span class="w">
    </span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Amitrurk User"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0700123127"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"testtr@amtruck.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"account.add_emailconfirmation"</span><span class="p">,</span><span class="s2">"account.change_emailconfirmation"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"current_team_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjcwMTM4Nz"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>On a preffered client navigate to the Login endpoint with url <a href="https://dev.api.amitruck.co/v2/auth/user/login/">https://dev.api.amitruck.co/v2/auth/user/login/</a>. The following are the request and response payload in JSON format. This endpoint provides the Acccess token to be used to authenticate further requests.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>METHOD</td>
<td>POST</td>
</tr>
<tr>
<td>URL</td>
<td>https://dev.api.amitruck.co/v2/auth/user/login/</td>
</tr>
<tr>
<td>HEADERS</td>
<td>Content-Type: &quot;application/json&quot;</td>
</tr>
</tbody></table>
<h2 id='change-password'>Change Password</h2>
<blockquote>
<p>Change Password Request Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"old_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qazwsxedcrfv123!"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"new_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qazwsxedcrfv123!"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Change Password Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Password updated successfully"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>On a preffered client navigate to the Login endpoint with url <a href="https://dev.api.amitruck.co/v2/auth/user/change-password/">https://dev.api.amitruck.co/v2/auth/user/change-password/</a>. The following are the request and response payload in JSON format. This endpoint require to be authenticated and the password of the authenticaded user will be updated.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>METHOD</td>
<td>POST</td>
</tr>
<tr>
<td>URL</td>
<td>https://dev.api.amitruck.co/v2/auth/user/change-password/</td>
</tr>
<tr>
<td>HEADERS</td>
<td>Content-Type: &quot;application/json&quot;</td>
</tr>
<tr>
<td>AUTHORIZATION</td>
<td>Bearer Token</td>
</tr>
</tbody></table>
<h2 id='invite-user'>Invite User</h2>
<blockquote>
<p>Invite User Request Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">   </span><span class="nl">"names"</span><span class="p">:</span><span class="s2">"Kamaro Lambert"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kamaro@amitruck.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Invite User Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invitation Sent to User"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="p">,</span><span class="w">
            </span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kamaro Lambert"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kamaro@amitruck.com"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>On a preffered client navigate to the Login endpoint with url <a href="https://dev.api.amitruck.co/v2/auth/user/user-invite/">https://dev.api.amitruck.co/v2/auth/user/user-invite/</a>. The following are the request and response payload in JSON format. This endpoint require to be authenticated and the password of the authenticaded user will be updated.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>METHOD</td>
<td>POST</td>
</tr>
<tr>
<td>URL</td>
<td>https://dev.api.amitruck.co/v2/auth/user/user-invite/</td>
</tr>
<tr>
<td>HEADERS</td>
<td>Content-Type: &quot;application/json&quot;</td>
</tr>
<tr>
<td>AUTHORIZATION</td>
<td>Bearer Token</td>
</tr>
</tbody></table>
<h2 id='get-all-users'>Get All Users</h2>
<blockquote>
<p>Invite User Request Payload:</p>
</blockquote>

<p>none</p>

<blockquote>
<p>Invite User Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Amitruck Admin"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"admin2@amitruck.com"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07162352782"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">34</span><span class="p">,</span><span class="w">
        </span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Amitruck Admin"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"admin@admin.com"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0757000000"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>On a preffered client navigate to the get all users endpoint with url <a href="https://dev.api.amitruck.co/v2/auth/user/users/">https://dev.api.amitruck.co/v2/auth/user/users/</a>. The following are the request and response payload in JSON format.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>METHOD</td>
<td>GET</td>
</tr>
<tr>
<td>URL</td>
<td>https://dev.api.amitruck.co/v2/auth/user/users/</td>
</tr>
<tr>
<td>HEADERS</td>
<td>Content-Type: &quot;application/json&quot;</td>
</tr>
<tr>
<td>AUTHORIZATION</td>
<td>Bearer Token</td>
</tr>
</tbody></table>
<h2 id='login-otp'>Login Otp</h2>
<blockquote>
<p>Login Otp Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w"> 
    </span><span class="nl">"username"</span><span class="p">:</span><span class="s2">"testtr@amtruck.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Login Otp Response Payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"We've sent you an OTP to your email"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>On a preffered client navigate to the Login Otp endpoint with url <a href="https://dev.api.amitruck.co/v2/auth/user/login/otp/">https://dev.api.amitruck.co/v2/auth/user/login/otp/</a>. The following are the request and response payload in JSON format. This endpoint require to be authenticated and the password of the authenticaded user will be updated.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>METHOD</td>
<td>POST</td>
</tr>
<tr>
<td>URL</td>
<td>https://dev.api.amitruck.co/v2/auth/user/login/otp/</td>
</tr>
<tr>
<td>HEADERS</td>
<td>Content-Type: &quot;application/json&quot;</td>
</tr>
<tr>
<td>AUTHORIZATION</td>
<td>Bearer Token</td>
</tr>
</tbody></table>
<h1 id='customers'>Customers</h1>
<p>This section contains API related to customers such as customer&#39;s onboarding</p>
<h1 id='transporters'>Transporters</h1>
<p>This section contains API documentation related to transporters such as transporter&#39;s onboarding</p>
<h1 id='drivers'>Drivers</h1>
<p>This section contains API documentation for drivers</p>
<h1 id='vehicles'>Vehicles</h1>
<p>This section contains API documentation for vehicles</p>
<h1 id='trips-and-orders'>Trips and Orders</h1>
<p>This section cintains API documentatio for trips </p>
<h1 id='attendances'>Attendances</h1><h1 id='billing'>Billing</h1>
<p>This section cintains API documentatio for Billing information </p>
<h1 id='fueling'>Fueling</h1>
<p>This section contains API documentation for Fueling</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
